<html>
    <head>
        <title>lunchgroup.org</title>

        <style>

        @font-face {
            font-family: 'BebasRegular';
            src: url('fonts/BEBAS___-webfont.eot');
            src: url('fonts/BEBAS___-webfont.eot?#iefix') format('embedded-opentype'),
                 url('fonts/BEBAS___-webfont.woff') format('woff'),
                 url('fonts/BEBAS___-webfont.ttf') format('truetype'),
                 url('fonts/BEBAS___-webfont.svg#BebasRegular') format('svg');
            font-weight: normal;
            font-style: normal;

        }
        h1 {
            font-family: 'BebasRegular', sans-serif;
            font-size: 4em;
            word-spacing: 0.15em;
        }
        </style>
    </head>
    <body>
        <center>
            <img src="img/lhi-logo.png" alt="Lunchgroup Heavy Industries Logo">
            <h1>Appearing Here Shortly</h1>
        </center>
    </body>
</html>